[tox]
envlist = py39, py310, py311

[testenv]
deps =
    -rdev-requirements.txt
commands =
    coverage run -m pytest {posargs}
skip_install = true

[testenv:py39]
basepython = python3.9

[testenv:py310]
basepython = python3.10

[testenv:py311]
basepython = python3.11
